<aura:component implements="flexipage:availableForAllPageTypes" access="global"
                controller="AngularPOC">

	<lightning:container aura:id="angular" src="{!$Resource.AngularPOC + '/index.html'}"
                       onmessage="{!c.handleMessage}"
                       onerror="{!c.handleError}" />
</aura:component>